{
  "name": "multiplayer_game",
  "version": "1.0.0",
  "description": "muliplayer game in browser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedoodler/multiplayer_game.git"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "multiplayer"
  ],
  "author": "Ram Prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedoodler/multiplayer_game/issues"
  },
  "homepage": "https://github.com/thedoodler/multiplayer_game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
